name: upload artifact

on:
  # 定时执行
  # schedule:
    # - cron: "0 0 * * *"
  # 手动执行
  workflow_dispatch:
    inputs:
      account:
        description: '账号'
        type: string
      password:
          description: '密码'
          type: number
          default: 123456
      way:
        description: '类型'
        required: true
        type: choice
        default: A
        options:
          - A
          - B
          - C
      debug:
        description: '调试模式'
        type: boolean
        default: false

env:
  account: ${{ inputs.account }}
  password: ${{ inputs.password }}
  way: ${{ inputs.way }}
  DEBUG: ${{ inputs.debug && 'pica' }}

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - run: node -p "console.log(process.env)"

      - uses: actions/checkout@v4

      - name: install pnpm
        uses: pnpm/action-setup@v2
        with:
            version: 8

      - name: install node
        uses: actions/setup-node@v4
        with:
            node-version: 20
            cache: 'pnpm'
     
      - name: build
        run: |
            pnpm install
            pnpm run build

      - name: upload-artifact
        uses: actions/upload-artifact@v4
        with:
          name: upload-test
          path: dist/
          retention-days: 3